<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>巍山古城 - My Awesome Site</title>
<meta property="og:title" content="巍山古城 - My Awesome Site">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpeg"
         width="200"
         height="200"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/blog/">博客</a></li>
    
    <li><a href="/about-me/">关于</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">巍山古城</h1>

    

    <div class="article-content">
      

<h2 id="我今天超开心">我今天超开心</h2>

<p>&emsp;&emsp;昨晚一沾枕头马上就睡着了，早上被支付宝的叮咚声惊醒。慢悠悠爬起来收拾东西准备寄快递退房间。我这样在一个地方就待一两天经常换地方住的收拾行李真的好麻烦。</br>
&emsp;&emsp;把之后穿不到的衣服和买的茶叶分两拨寄回学校和家，行李箱一下子变得单手可拎了。</br>
&emsp;&emsp;在这边其实穿紧身裤超级舒适，不会像穿裙子那样不方便，而且不用擦防晒，简直就是出行利器。可能唯一不方便的是要穿运动鞋，下雨天容易湿鞋。</br>
&emsp;&emsp;今天准备去<strong>巍山古镇</strong>，支教培训会时活动中心的老师向我们推荐过，说这里非常惬意，商业化不严重。我查了公交路线，发现要转两班公交，然后再坐一次小巴。但是考虑到并不赶时间，索性就慢悠悠坐公共交通过去吧。</br>
&emsp;&emsp;小巴车是那种客满即发的那种，基本没有等。</br>
&emsp;&emsp;穿过一座座大山，中午在下午将近1点钟的时候到了巍山客运站。出了客运站后没走几步就有那种旅游观光车，1块钱把我送到了古城中心。今天天气特别好，阳光刺眼。</br>
&emsp;&emsp;随意找了一家旅馆住下后，我赶紧把衣服洗了几件，想想人在旅途，洗个衣服都不容易。</br></p>

<hr />

<p>&emsp;&emsp;我要着重说一下这个古城了，这绝对是我见过最有生活气息的古城了。</br>
&emsp;&emsp;古城不大，几条四四方方的街道组成，街道上形形色色的店都有，治丧店，修鞋店，特产店，小吃店，服饰店，银器店，茶庄，小酒馆，小卖部。店家几乎不会招揽顾客，更多的感觉像是满足附近居民的生活需要。整个古城弥漫着一丝懒洋洋气息，民风特别淳朴，路边许多聚众下棋喝茶聊天的，也有许多老人坐在路边抽烟晒太阳的，生活简直不要太惬意。去到店里逛逛或者吃东西，店家都会很善意的微笑，这里的居民幸福感一定很高。</br></br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6229.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6223.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6235.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6227.jpg" alt="" width="50%" height="50%"/>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6228.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6234.jpg" alt="" width="50%" height="50%"/>
&emsp;&emsp;这边很多店都会卖一些干果蜜饯，我买了一盒核桃糖和一盒小米糖。小米糖更好吃一点，核桃糖太粘牙了。</br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6224.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6225.jpg" alt="" width="50%" height="50%"/></br>
&emsp;&emsp;因为肚子饿，我着急想找家餐馆吃东西，来到一家叫清芳餐厅的店，老板是个中年阿姨。因为当时已经下午两点多了，店里就我一个人。我问有没有菜单，阿姨指着冰柜里的食材说你看你想吃什么，我来告诉你会怎样做。我选了一种菌子（我又忘记叫什么名字了），阿姨用葱和辣椒爆炒的，味道还不错，一餐花了24块。</br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6226.jpg" alt="" width="50%" height="50%"/></br>
&emsp;&emsp;吃完饭后逛到一家鞋店，我进去试了一双红色的绣花布鞋，穿着特别舒服，反正我觉得特别好看，45块。我随即就把我脚上的耐克牌运动鞋脱了下来，把新买的鞋子穿上脚了。</br>
<img src="/post/2018-08-02-2018-08-02_files/2018-08-02 185728.jpg" alt="" width="50%" height="50%"/></br>
&emsp;&emsp;继续往前走，我在一个特别特别窄的小巷子里发现了一个小集市。集市里面大多是摆在地上的小蔬菜摊儿，几乎见不到我们在菜市场那种很大规模的摊主，有些老奶奶面前可能只摆了一个南瓜而已。再往里面走，会看到一些摊面比较大的点，会卖一些糖果点心什么的，还有一些卖水果的，有点家里小集市的感觉。往回走的时候，碰到一个卖仙人果的老奶奶，我问多少钱一个，5角钱一个！那来3块钱的吧。</br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6230.jpg" alt="" width="50%" height="50%"/>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6232.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6233.jpg" alt="" width="50%" height="50%"/>
&emsp;&emsp;在房间休息了一会，还是没觉得饿。索性又出去溜达，古城里的几条街来来回回走了好多遍，这个小城静谧的可爱。</br>
&emsp;&emsp;走的有些累，蹲在地上吃了根绿豆味的老冰棍歇一会。</br>
<img src="/post/2018-08-02-2018-08-02_files/2018-08-02 180808.jpg" alt="" width="50%" height="50%"/></br>
&emsp;&emsp;我留意到几乎家家户户都会贴对联，有喜联，丧联还有日常生活中对生活寄语的对联，每家都不一样。小城中还有一块地方叫“讣告栏”，谁家有白事，会在这里张贴讣告，说明谁家老人在何时各地因何去世，家里人又会在何时各地出殡，以方便好友前来吊唁。在这种小城里，可能红白事都是大事。</br>
&emsp;&emsp;快到傍晚的时候，路过一家奇特的房子，门前栓了一只大狗，房子有很大的窗户，但是并没有装玻璃或者纱窗，太阳下山了里面也没有灯光，从外面看感觉有些破烂和阴森。但等我往回走，再路过这个房子时里面开灯了。我进去看了一下，虽然从外面看房子有些诡异，但是进去之后却别有洞天。最外面的房间是商店，灯光幽暗，布局很原始。再往里走可能是自己住的房间，种满了花花草草。店的名字叫“天客博物馆”，店家是个长头发长胡子大概五十多岁的男子，卖的东西都是些奇形怪状材质各异的小石头吊坠。除了石头外，还有一些小动物的脚或角做的吊坠。我看的有些眼花缭乱，问他是怎么收集的。他也饶有兴致的给我介绍他的“小石头”，说他在我这个年纪就开始收集了，非常痴迷。我买了一颗他称作“陨石”的黑色吊坠，反正我觉得很漂亮。</br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6238.jpg" alt="" width="80%" height="80%"/></br>
&emsp;&emsp;夜幕降临，小城也开始有点热闹了，路边有些小吃摊。我晚上吃了像麻辣烫的“涝菜”，7块。买了一瓶木瓜醋，3块。木瓜醋就是用当地的酸木瓜酿的醋，当然是酸的，但是神奇的地方在于喝完之后大概20秒后，嘴巴里会有一股甜甜的回甘。然后我在一个烤饵块的摊子旁边坐了一会，看人家烤饼做饼。我吃了一个烤饵块，比在大理古城吃到的好吃太多，2块。</br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6237.jpg" alt="" width="80%" height="80%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6241.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6231.jpg" alt="" width="50%" height="50%"/>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6242.jpg" alt="" width="80%" height="80%"/></br>
&emsp;&emsp;小城9点半就陆陆续续有些小店要关门睡觉了。10点钟的时候我想再去吃个虾粉，但是已经没有啦。</br>
<img src="/post/2018-08-02-2018-08-02_files/IMG_6239.jpg" alt="" width="50%" height="50%"/><img src="/post/2018-08-02-2018-08-02_files/IMG_6240.jpg" alt="" width="50%" height="50%"/></p>

<p>&emsp;&emsp;今天真是完美的一天。</p>

<hr />

<h2 id="最后的小感慨">最后的小感慨：</h2>

<ul>
<li>我挺后悔把我那台贵重的笔记本带出来的，支教的时候电源和电池用的太混乱了，我有点心疼。</li>
<li>出门在外不做攻略会玩的比较随性，但是也会多花不少冤枉钱。</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://weibo.com/u/2267035631" class="footer-links-kudos">Weibo</a>
          </li>
          <li>
            <a href="https://github.com/jingwyang/" class="footer-links-kudos">Github <img src="/images/git-logo.jpg" width="30" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

